<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="/css/salvamento-bot.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display>
    <title>Aventuras do Bot</title>
    <script type="module" src="/js/salvamento-bot.js" defer></script>
  </head>
  <body>
    <h1>Salvamentos 💾</h1>
    <div class="salvamentos">
      <div id="slot1" class="salvamento">
        <h3 id="nome1">Sem nome 1</h3>
        <button id="btnApagar1">🗑</button>
        <p>Último salvamento: null</p>
        <p>Pontos: null | Progresso: null</p>
        <button id="salvar1">Salvar</button>
        <button id="carregar1">Carregar</button>
      </div>
      <div id="slot2" class="salvamento">
        <h3 id="nome2">Sem nome 2</h3>
        <button id="btnApagar2">🗑</button>
        <p>Último salvamento: null</p>
        <p>Pontos: null | Progresso: null</p>
        <button id="salvar2">Salvar</button>
        <button id="carregar2">Carregar</button>
      </div>
      <div id="slot3" class="salvamento">
        <h3 id="nome3">Sem nome 3</h3>
        <button id="btnApagar3">🗑</button>
        <p>Último salvamento: null</p>
        <p>Pontos: null | Progresso: null</p>
        <button id="salvar3">Salvar</button>
        <button id="carregar3">Carregar</button>
      </div>
    </div>
    <div class="jogar">
      <a href="jogo-bot.html">
        <button class="btnjogar" id="btnJogar">Jogar</button>
      </a>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
  </body>
</html>
